{
  "name": "africasuk",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo clean && rimraf node_modules .turbo",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^26.1.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.34.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.3",
    "supabase": "^2.108.0",
    "tsx": "^4.22.4",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.1",
    "axios": "^1.18.1",
    "buffer": "^6.0.3",
    "d3-geo": "^3.1.1",
    "mapbox-gl": "^3.27.0",
    "maplibre-gl": "^6.0.0",
    "react-map-gl": "^8.1.1",
    "topojson-client": "^3.1.0",
    "uuid": "^14.0.1"
  }
}
